import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            String num = sc.next();
            int[] count = new int[10];
            for (int i = 0; i < num.length(); i++) {
                count[num.charAt(i) - '0']++;
            }
            for (int i = 104; i >= 0; i -= 8) {
                int c = i % 10;
                int d = i / 10 % 10;
                if (count[c] > 0 && (i >= 10 ? count[d] > 0 : true)) {
                    System.out.println("Yes");
                    break;
                }
                if (i == 0) {
                    System.out.println("No");
                }
            }
        }
    }
}
