import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] arr = new int[n];
    int[] result = new int[n * m];

    for (int i = 0; i < n; i++) {
      arr[i] = sc.nextInt();
    }
    sc.close();

    for (int i = 0; i < m; i++) {
      for (int j = 0; j < n; j++) {
        result[i * n + j] = arr[j];
      }
    }

    for (int i = 0; i < n * m; i++) {
      System.out.print(result[i] + " ");
    }
  }
}
