import java.io.*; // for handling input/output

import java.util.*; // contains Collections framework


 

// don't change the name of this class

// you can add inner classes if needed

class Main {

    public static void main (String[] args) {

        // Your code here

        Scanner sc = new Scanner(System.in);

        int t = sc.nextInt();

        for(int tt=0;tt<t;tt++){

            int n = sc.nextInt();

            int x = sc.nextInt();

            int arr[] = new int[n];

            for(int i=0;i<n;i++){

                arr[i] = sc.nextInt();

            }

            int start = 0;

            int end = n-1;

            int ans=-1;

            while(start<=end){

                int mid = start+(end-start)/2;

                if(arr[end] <= x) {

                    ans = end;

                    break;

                }

                if(arr[mid] == x){

                       ans=mid;

                       break;

                }

                if(mid > 0 && arr[mid - 1] <= x && x < arr[mid]) {

                    ans = mid - 1;

                    break;

                }

                if(x < arr[mid]) {

                    end = mid - 1;

                }

                else {

                    start = mid + 1;

                }

            }

            System.out.println(ans);

        }

    }

}

