import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        HashMap<Character, Integer> set = new HashMap<>();
        for(int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if(set.containsKey(ch)) {
                int nf = set.get(ch) + 1;
                set.put(ch, nf);
            }
            else
               set.put(ch, 1);
        }
        for(int i = 0; i <= s.length(); i++) {
            char ch = s.charAt(i);
            if(set.get(ch) > 1) {
                System.out.print(ch+ " ");
                break;
            }
        }

        for(int i = s.length()-1; i >= 0; i--) {
            char ch = s.charAt(i);
            if(set.get(ch) > 1) {
                System.out.print(ch);
                break;
            }
        }
    }
}
