import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc=new Scanner(System.in);
        int nn=sc.nextInt();
        int mm=sc.nextInt();

        int arr[][]=new int[nn][mm];
        for(int i=0; i<nn;i++){
            for(int j=0; j<mm;j++){
                arr[i][j]=sc.nextInt();

            }
        }
          for(int j=0; j<nn;j++){
              for(int i=j; i>=0;i--){
                  if((j-i) >= mm){
                      break;
                  }
                  System.out.print(arr[i][j-i]+" ");
              }
              System.out.println("");
          }
          for(int j=1; j<mm;j++){
              for(int i=nn-1;i>=0;i--){
                  if((j+nn-1-i) >= mm){
                      break;
                  }
                  System.out.print(arr[i][j+(nn-1-i)]+" ");
              }
              System.out.println("");
          }
        }
}
