import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();

        int[][] arr = new int[m][n];

        for(int i =0; i<m; i++){
            for(int j=0; j<n; j++){
                arr[i][j] = sc.nextInt();
            }
        }   
            int max = 0;

            for(int i=0; i<n; i++){
                int sum = 0;
                for(int j=0; j<m; j++){
                    sum += arr[j][i];
                    
                }
                if(max < sum ){
                    max = sum ;
                }
            }
        System.out.println(max);
    }
}
