import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[2 * n + 2];
        int xor = 0;
        for (int i = 0; i < 2 * n + 2; i++) {
            arr[i] = sc.nextInt();
            xor ^= arr[i];
        }
        int rightmostSetBit = xor & ~(xor - 1);
        int x = 0;
        for (int i = 0; i < 2 * n + 2; i++) {
            if ((arr[i] & rightmostSetBit) != 0) {
                x ^= arr[i];
            }
        }
        System.out.println(Math.min(x, xor ^ x) + " " + Math.max(x, xor ^ x));
    }
}
