import java.io.*; // for handling input/output

import java.util.*; // contains Collections framework


 

// don't change the name of this class

// you can add inner classes if needed

class Main {

    public static void main (String[] args) {

        // Your code here

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

       

        int dp[] = new int[1001];

        for(int i = 0; i < 1001; i++) {

            dp[i] = -1;

        }


 

        int count = reduceToOne(n, dp);

        System.out.print(count);

    }


 

    public static int reduceToOne(int n, int dp[]) {

        if(n <= 1) {

            return 0;

        }


 

        if(dp[n] == -1) {

            int ans = Integer.MAX_VALUE;

            int x = (int)Math.sqrt(n);

            ans = Math.min(ans, reduceToOne(n - 1, dp));


 

            for(int i = 2; i <= x; i++) {

                if(n % i == 0) {

                    ans = Math.min(ans, reduceToOne(n - i, dp));

                    ans = Math.min(ans, reduceToOne(n - (n/i), dp));

                }

            }

            dp[n] = ans + 1;

        }


 

        return dp[n];

    }

}
