import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] =new int[n];
        for(int i=0;i<n;i++) {
            arr[i] =sc.nextInt();
        }
        int d = 0;
        int f =1;
        for(int i=1;i<n;i++) {
            if(arr[i-1]==arr[i]){
                f++;
                if(f>2){
                    d++;
                }
            }else{
                f=1;
            }
        }
        System.out.print(n-d);
    }
}
