public class Main {

   public static void main(String[] args) {

       Scanner sc = new Scanner(System.in);

       int n = sc.nextInt();

       int m = sc.nextInt();

       Set<Integer> set = new HashSet<>();

       ArrayList<Integer> result = new ArrayList<>();

       for (int i = 0; i < n; i++) {

           set.add(sc.nextInt());

       }

       for (int i = 0; i < m; i++) {

           int num = sc.nextInt();

           if (set.contains(num)) {

               result.add(num);

               set.remove(num);

           }

       }

       Collections.sort(result);

       for (int i : result) {

           System.out.print(i + " ");

       }

   }

}
