import java.util.*;

class Main {
  public static int maxDifference(int[] A, int N) {
    Arrays.sort(A);
    int sumB = 0;
    for (int i = N-1; i >= N/2; i--) {
      sumB += A[i];
    }
    int sumC = 0;
    for (int i = N/2-1; i >= 0; i--) {
      sumC += A[i];
    }
    return sumB + sumC;
  }

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    for (int i = 0; i < N; i++) {
      A[i] = sc.nextInt();
    }
    System.out.println(maxDifference(A, N));
  }
}
