// Subarray with given sum

import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        long k = sc.nextLong();
        int a[] = new int[n];
        for(int i=0; i<n; i++){
            a[i] = sc.nextInt();
        }


        Long sum = (long)0;
        HashMap<Long, Integer> myMap = new HashMap();
        int start = -1, end = -1;
        for(int i=0; i<n; i++){
            sum += a[i];

            if(sum == k){
                start = 1;
                end = i+1;
                break;
            }

            long diff = sum - k;
            if(myMap.containsKey(diff)){
                start = myMap.get(diff) + 1;
                end = i+1;
                break;
            }

            myMap.put(sum, i+1);
        }

        if(start == -1 && end == -1)
            System.out.println(-1);
        else
            System.out.println(start + " " + end);
    }
}
