class Main {

   public static void main (String[] args) {

       

       Scanner sc = new Scanner(System.in);

       int n = sc.nextInt();

       int k = sc.nextInt();

 

       List<Integer> list = new ArrayList<>();

       int summation = 0;

       int result = 0;

       for(int i = 0; i < n * 2; i++) {

           int res = sc.nextInt();

           if(res == 1) {

               int p = sc.nextInt();

               list.add(p);

               i++;

               if(list.size() <= k) {

                   summation = summation + p;

               }

               else{

                   summation = summation - list.get(result);

                   result++;

                   summation = summation + p;

               }

           }

           else {

               i++;

               System.out.println(summation);

           }

       }

   }

}
