import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int mat[][] = new int[n][n];
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                mat[i][j] = sc.nextInt();
            }
        }

        int upperSum = 0;
        int lowerSum = 0;

        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                if(i <= j) {
                    upperSum += mat[i][j];
                }
                if(i >= j) {
                    lowerSum += mat[i][j];
                }
            }
        }

        System.out.print(upperSum + " " + lowerSum);
    }
}
